ARIMA

|nuovi_positivi   | seq len 1 | mae: 1776.90 | mape: 0.23
|nuovi_positivi   | seq len 2 | mae: 2156.63 | mape: 0.27
|nuovi_positivi   | seq len 7 | mae: 2698.03 | mape: 0.33
|nuovi_positivi   | seq len 14| mae: 3613.29 | mape: 0.40
|terapia_intensiva| seq len 1 | mae: 3.89    | mape: 0.05
|terapia_intensiva| seq len 2 | mae: 4.73    | mape: 0.06
|terapia_intensiva| seq len 7 | mae: 7.43    | mape: 0.09
|terapia_intensiva| seq len 14| mae: 10.69   | mape: 0.13
|deceduti         | seq len 1 | mae: 6.19    | mape: 375342423248154.44
|deceduti         | seq len 2 | mae: 6.29    | mape: 521507706980447.25
|deceduti         | seq len 7 | mae: 6.55    | mape: 546998821336159.1
|deceduti         | seq len 14| mae: 6.63    | mape: 506165391146328.9


Informer

|nuovi_positivi   | seq len 1 | mae: 2986.82| mape: 1.25 |
|nuovi_positivi   | seq len 2 | mae: 2946.91| mape: 1.15 |
|nuovi_positivi   | seq len 7 | mae: 3237.59| mape: 1.23 |
|nuovi_positivi   | seq len 14| mae: 4025.23| mape: 4.88 |
|terapia_intensiva| seq len 1 | mae: 8.78   | mape: 0.16 |
|terapia_intensiva| seq len 2 | mae: 6.85   | mape: 0.12 |
|terapia_intensiva| seq len 7 | mae: 10.48  | mape: 0.14 |
|terapia_intensiva| seq len 14| mae: 20.24  | mape: 0.26 |
|deceduti         | seq len 1 | mae: 5.06   | mape: 1.02 |
|deceduti         | seq len 2 | mae: 3.84   | mape: 0.47 |
|deceduti         | seq len 7 | mae: 3.94   | mape: 0.36 |
|deceduti         | seq len 14| mae: 6.19   | mape: 0.42 |

NeuralProphet
                              mae  mape
nuovi_positivi 1          1692.49  0.30
nuovi_positivi 2          1225.80  0.18
nuovi_positivi 7          1421.16  0.25
nuovi_positivi 14         2253.30  0.40
terapia_intensiva 1         79.04  0.91
terapia_intensiva 2          7.28  0.08
terapia_intensiva 7         16.08  0.27
terapia_intensiva 14        16.60  0.20
deceduti 1                   4.76  7.01e+14
deceduti 2                   6.03  7.26e+14
deceduti 7                  16.01  5.93e+14
deceduti 14                  4.83  7.09e+14

LSTM

|nuovi_positivi   | seq len 1 | mae: 1965105.16| mape: 223.78            |
|nuovi_positivi   | seq len 2 | mae: 78546.00  | mape: 7.14              |
|nuovi_positivi   | seq len 7 | mae: 50548.74  | mape: 5.02              | 
|nuovi_positivi   | seq len 14| mae: 42911.58  | mape: 3.52              | 
|terapia_intensiva| seq len 1 | mae: 6.949     | mape: 0.08              | 
|terapia_intensiva| seq len 2 | mae: 5.458     | mape: 0.06              | 
|terapia_intensiva| seq len 7 | mae: 8.304     | mape: 0.09              | 
|terapia_intensiva| seq len 14| mae: 16.85     | mape: 0.17              | 
|deceduti         | seq len 1 | mae: 4.10      | mape: 530336025890282.06| 
|deceduti         | seq len 2 | mae: 4.67      | mape: 482896773819050.94| 
|deceduti         | seq len 7 | mae: 4.75      | mape: 464450158539090.4 | 
|deceduti         | seq len 14| mae: 5.01      | mape: 467587266646693.0 | 

XGBoost

|nuovi_positivi   | seq len 1 | mae: 4348.47| mape: 0.35              | 
|nuovi_positivi   | seq len 2 | mae: 4425.40| mape: 0.37              | 
|nuovi_positivi   | seq len 7 | mae: 4600.36| mape: 0.40              | 
|nuovi_positivi   | seq len 14| mae: 4749.55| mape: 0.43              | 
|terapia_intensiva| seq len 1 | mae: 7.56   | mape: 0.08              |
|terapia_intensiva| seq len 2 | mae: 8.06   | mape: 0.09              | 
|terapia_intensiva| seq len 7 | mae: 11.51  | mape: 0.13              | 
|terapia_intensiva| seq len 14| mae: 19.31  | mape: 0.24              | 
|deceduti         | seq len 1 | mae: 4.36   | mape: 335113646822836.7 | 
|deceduti         | seq len 2 | mae: 4.37   | mape: 339416063479161.56| 
|deceduti         | seq len 7 | mae: 4.69   | mape: 424647249940485.6 | 
|deceduti         | seq len 14| mae: 5.39   | mape: 452510857695909.2 | 
