ARIMA*

|nuovi_positivi   | seq len 1 | no AR found            |              
|nuovi_positivi   | seq len 2 | no AR found            |
|nuovi_positivi   | seq len 7 | no AR found            |
|nuovi_positivi   | seq len 14| no AR found            |
|terapia_intensiva| seq len 1 | mae: 3.15 | mape: 0.02 |
|terapia_intensiva| seq len 2 | mae: 3.48 | mape: 0.023|
|terapia_intensiva| seq len 7 | mae: 5.31 | mape: 0.035|
|terapia_intensiva| seq len 14| mae: 9.59 | mape: 0.06 | 
|deceduti         | seq len 1 | no AR found            |
|deceduti         | seq len 2 | no AR found            | 
|deceduti         | seq len 7 | no AR found            | 
|deceduti         | seq len 14| mae: 10.08| mape: 0.31 |


Informer

|nuovi_positivi   | seq len 1 | mae: 2048.90 | mape: 0.85 | 
|nuovi_positivi   | seq len 2 | mae: 2099.47 | mape: 0.91 | 
|nuovi_positivi   | seq len 7 | mae: 2463.75 | mape: 0.98 |
|nuovi_positivi   | seq len 14| mae: 3099.95 | mape: 1.69 |
|terapia_intensiva| seq len 1 | mae: 14.8213 | mape: 0.34 |
|terapia_intensiva| seq len 2 | mae: 7.45298 | mape: 0.12 | 
|terapia_intensiva| seq len 7 | mae: 12.7996 | mape: 0.17 | 
|terapia_intensiva| seq len 14| mae: 27.5296 | mape: 0.29 | 
|deceduti         | seq len 1 | mae: 4.35316 | mape: 0.49 |
|deceduti         | seq len 2 | mae: 3.97905 | mape: 0.63 |
|deceduti         | seq len 7 | mae: 3.60625 | mape: 0.41 |
|deceduti         | seq len 14| mae: 4.74971 | mape: 0.46 | 

NeuralProphet
                              mae       mape
nuovi_positivi 1      2712.875244   0.251723
nuovi_positivi 2      2529.613770   0.301846
nuovi_positivi 7      2166.849854   0.322146
nuovi_positivi 14     2547.851562   0.880001
terapia_intensiva 1      3.429231   0.050823
terapia_intensiva 2     12.889242   0.172576
terapia_intensiva 7      5.582010   0.085172
terapia_intensiva 14    18.960045   0.323547
deceduti 1               4.705034   0.828671
deceduti 2               4.190640   1.393021
deceduti 7              25.978344  10.447511
deceduti 14             12.868677   2.461681

LSTM

|nuovi_positivi   | seq len 1 | mae: 33535.12 | mape: 2.29              | 
|nuovi_positivi   | seq len 2 | mae: 82650.99 | mape: 5.30              | 
|nuovi_positivi   | seq len 7 | mae: 8881.734 | mape: 0.72              | 
|nuovi_positivi   | seq len 14| mae: 5429.905 | mape: 0.51              | 
|terapia_intensiva| seq len 1 | mae: 7.81     | mape: 0.16              | 
|terapia_intensiva| seq len 2 | mae: 5.06     | mape: 0.06              | 
|terapia_intensiva| seq len 7 | mae: 9.70     | mape: 0.13              | 
|terapia_intensiva| seq len 14| mae: 15.21    | mape: 0.20              | 
|deceduti         | seq len 1 | mae: 3.91     | mape: 487404247808323.8 | 
|deceduti         | seq len 2 | mae: 4.61     | mape: 417855515310533.44| 
|deceduti         | seq len 7 | mae: 4.66     | mape: 492530436594541.94| 
|deceduti         | seq len 14| mae: 4.65     | mape: 544854214354761.8 | 

XGBoost

|nuovi_positivi   | seq len 1 | mae: 3932.41| mape: 0.32| 
|nuovi_positivi   | seq len 2 | mae: 3961.80| mape: 0.33| 
|nuovi_positivi   | seq len 7 | mae: 3900.74| mape: 0.35| 
|nuovi_positivi   | seq len 14| mae: 3740.42| mape: 0.38|
|terapia_intensiva| seq len 1 | mae: 6.87 | mape: 0.08 | 
|terapia_intensiva| seq len 2 | mae: 7.32 | mape: 0.093| 
|terapia_intensiva| seq len 7 | mae: 10.48| mape: 0.147| 
|terapia_intensiva| seq len 14| mae: 15.38| mape: 0.20 | 
|deceduti         | seq len 1 | mae: 4.03| mape: 358736163844455.6 | 
|deceduti         | seq len 2 | mae: 4.06| mape: 370461544172807.1 | 
|deceduti         | seq len 7 | mae: 4.47| mape: 428268209880481.56| 
|deceduti         | seq len 14| mae: 5.10| mape: 511088879413297.7 | 


*Con arima il tempo di calcolo per tutti gli intervalli era aumentato molto ed ho dovuto
 escludere i primi 500 giorni di serie.
 Il cambio di tendenza della serie ha inoltre impedito ai coeffiecienti di alcuni valori 
 di essere trovati.